.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
    padding: 20px;
    margin-right: 30px;
    margin-left: 20px;
}

.container {
    max-width: 637px;
}

.title {
    font-weight: 700;
    font-size: 38px;
    line-height: 48px;
}

.text {
    color: #88939D;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.46%;
    margin: 20px 0 20px;
    font-weight: 400;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    gap: 6px;
    justify-content: center;
    margin-top: 10px;
    max-width: 637px;
}

.dayHeader {
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #9FA7B0;
    margin-top: 35px;
}

.dateCell {
    font-size: 18px;
    font-weight: 600;
    max-width: 86.51px;
    width: 100%;
    max-height: 55px;
    padding: 10px 0;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid #D3D8DD;
    color: #ccc;
    margin: auto;
    text-align: center;
    box-sizing: border-box;
}

.dateCell.in-month {
    background-color: #fff;
    color: #4F6071;
}

.dateCell.selected {
    color: #3b82f6;
    border: 2px solid var(--Blue-100, #1A78F2);
}

/* Cleaners */
.cleanerboxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    margin-bottom: 30px;
    cursor: pointer;
}

.box {
    flex: 1 1 135px;
    max-width: 135px;
    height: 138px;
    border: 1px solid #D3D8DD;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0;
    box-sizing: border-box;
    text-align: center;
}

.box img {
    width: 72px;
    height: 72px;
    border-radius: 50%;
}

.workers {
    font-size: 14px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0.3%;
}

.rating {
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 4px;
    color: #4F6071;
}

.rating i {
    color: #FFAC33;
    width: 14px;
    height: 14px;
}

/* Month scroll */
.calendarui {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    overflow-x: hidden;
}

.monthScroll {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 40px;
    /* space between months */
    /* padding: 10px 0; */
    scrollbar-width: none;
    -ms-overflow-style: none;
    width: calc(116px * 3 + 40px * 2);
    /* 3 months + 2 gaps */
    max-width: 100%;
}

.monthScroll::-webkit-scrollbar {
    display: none;
}

.month {
    font-size: 24px;
    font-weight: 500;
    color: #888;
    white-space: nowrap;
    scroll-snap-align: center;
    flex: 0 0 90px;
    text-align: center;
}

.active {
    font-weight: bold;
    color: #000;
}

/* Time selection */
.checkblock {
    max-width: 400px;
    border-radius: 10px;
    border: 1px solid #D3D8DD;
    padding: 12px 65px;
    margin-top: 10px;
    box-sizing: border-box;
    transition: border 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.checkblock.selected {
    border: 2px solid #1A78F2;
    color: #1A78F2;
}

.paragraphRow {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.topRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.label {
    font-size: 16px;
    font-weight: 700;
    color: #88939D;
}

.subtext {
    margin-top: 4px;
    font-size: 14px;
    color: #88939D;
    font-weight: 400;
}

.badge {
    font-size: 12px;
    font-weight: 600;
    color: #88939D;
    white-space: nowrap;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1280px) {
    .main {
        padding-left: 0px;
        padding-right: 0%;
        padding: 40px;
    }

    .text {
        margin: 0px 0 5px;
    }

    .title {
        font-size: 32px;
    }

    .text {
        font-size: 16px;
        margin-top: 10px;
    }

    .grid {
        gap: 4px;
        margin-top: 0px;
    }

    .dateCell {
        font-size: 16px;
        height: 45px;
    }

    .month {
        font-size: 19px;
    }

    .monthScroll {
        gap: 48px;

    }

    .calendarui {
        margin-top: 10px;
    }

    .cleanerboxes {
        flex-wrap: nowrap;
    }
}

@media screen and (max-width: 768px) {
    .main {
        width: auto;
        padding: 6px;
    }

    .title {
        font-size: 23px;
        line-height: 38px;
    }

    .label,
    .subtext,
    .text {
        font-size: 13px;
    }

    .monthScroll {
        gap: 30px;
    }

    .month {
        font-size: 15px;
    }

    .calendarui {
        justify-content: center;
    }

    .rating {
        font-size: 11px;
    }

    .box {
        flex: 1 1 45%;
        max-width: 21%;
    }

    .grid {
        gap: 4px;
        justify-content: center;
    }

    .dateCell {
        font-size: 13px;
        height: 45px;
        margin: auto;
    }

    .dayHeader {
        font-size: 8px;
        margin-top: 0px;
    }

    .workers {
        font-size: 10px;
    }

    .cleanerboxes {
        gap: 20px;
    }
}

@media (max-width: 500px) {
    .main {
        margin-right: 0px;
        margin-left: 0px;
        padding: 20px;
    }

    .title {
        font-size: 15px;
        line-height: 30px;
        margin: 0;
    }

    .label,
    .subtext,
    .text {
        font-size: 10px;
    }

    .text {
        margin: 5px 0;
    }

    .monthScroll {
        gap: 15px;
        padding: 5px 5px;
        overflow-x: auto;
    }

    .month {
        font-size: 10px;
        flex: 0 0 90px;
        /* Ensures only 3 months max show */
        text-align: center;
        scroll-snap-align: center;
    }

    .box {
        flex: 1 1 100px;
        max-width: 28%;
        height: 120px;
    }

    .rating,
    .workers {
        font-size: 9px;
    }

    .grid {
        gap: 3px;
    }

    .dateCell {
        font-size: 11px;
        height: 36px;
        min-width: 30px;
        max-width: 70px;
        padding: 4px 0;
    }

    .dayHeader {
        font-size: 7px;
    }

    .checkblock {
        padding: 10px;
        font-size: 10px;
    }

    .badge {
        font-size: 8px;
    }

    .topRow {
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
    }

    .calendarui {
        margin-top: 10px;
    }
    .cleanerboxes{
        flex-wrap: wrap;
    }
}